fhc_rezervasyon_url=www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register.html
glb_signin_url=https://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=maatcebiirrr58@gmail.com
test_username=Reenaaan
test_phone=122244566788
test_password=222333565
